[33mcommit 4e8268561d692be1a7005b24f1781e425274f5fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Mon Jun 21 13:05:41 2021 +0430

    learning curve and cross validation curve for classification on revenue

[33mcommit a0369eaecbbd8ca81054d6343ad710b296a744db[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 20:19:24 2021 +0430

    finish

[33mcommit b93a762e446c0350a20a5a563e6c6b3b3129e949[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 20:02:47 2021 +0430

    finish reg early prediction

[33mcommit 9b2bcd9e375ec53496645174de289d6de50b557a[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 19:14:00 2021 +0430

    finish early classification

[33mcommit fa1861d5cd0f8148d8f32153cc09357c088b4523[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 18:44:03 2021 +0430

    begin early prediction

[33mcommit 865f0ebadd81ca47abb6fda148d59f7f4e19712c[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 18:41:23 2021 +0430

    check classification on domestic gross

[33mcommit 1016cbc0718131f5e58e7277aac612ad457fd405[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 16:53:30 2021 +0430

    re-check the charts on domestic classification part

[33mcommit a37fb58c01f84bbee88c6a8f0440d6e2d4c15a0d[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 15:53:00 2021 +0430

    test classification on word gross

[33mcommit 55455c24a6bb3fef892ca447e29baeb699c95104[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 15:45:32 2021 +0430

    correct sime mistakes

[33mcommit 5a77ffbec1e8dc4f9abd186fcb28f4373f8b8740[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Sun Jun 20 15:40:12 2021 +0430

    add figure and clean the notebook

[33mcommit 88e48c9839b7d8862e2323f5127d6b9608657538[m
Author: Ali Setareh Kokab <ali.setarehkokab97@gmail.com>
Date:   Fri Jun 18 18:19:49 2021 +0430

    finish classfication base on revenue
