\documentclass{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\begin{document}
\title{Machine Learning in Physics project:\\ Success in Movies\\ Phase 1: Data Collection}
\author{Ali Setareh Kokab , Reyhaneh Ghanbari}
\date{\today}
\maketitle

\newpage
\tableofcontents

\newpage 
\section{Introduction}
\section{Data collection}
For making our data set, we have used two sources. The first one is Boxofficemojo.com, and the second is IMDB.com. We used the python library beautiful soup to read the HTML web pages and utilize regular expressions (regex) to extract specific string pieces. In our study, we focused on the US movie market between 2010 and 2019. So we only pull movies’ information that has been released during this period in the United States. To gather the required information, we took the following steps for each year:
\\
\begin{enumerate}
    \item Go to yearly domestic box office page in boxofficemojo.com 
    \item Go to each movie page and extract the required information, including the IMDB ID of the movie with Beautiful Soup
    \item Go to IMDB page of the movie using IMDB ID of the movie 
    \item Read the movie IMDB page and extract the information using Beautiful Soup
\end{enumerate}
In fig \ref{fig1}, you can see the schematic picture of this procedure. 
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{Screenshot 2021-03-18 202714.png}
    \caption{Data collection procedure. For each year we should repeat these steps.}
    \label{fig1}
\end{figure}
\section{Dataset description }
Note that we consider all the movies that went on screen in a year in the United States between 2010 and 2019. So we also have movies whose first initial release was before 2010, but they re-released in this period like Jean-Luc Godard's movies.
\\
Our data consists of 7096 movies that has been released in the US from 2010 to 2019. We saved our data yearly in separate CSV files that can be found \href{https://github.com/Ali-Setareh/Machine-learning-in-physics-Project/tree/main/Phase\%201-Data\%20Collection/Data/yearly\%20data\%20sets}{here}. We have two types of features in our data. The features that are obtained from boxofficemojo.com and the ones that are gathered from IMDB.com. Each year data set has 27 columns which we describe below:
\begin{itemize}
    \item \textbf{boxofficemojo features}: 
    \begin{enumerate}
        \item IMDB ID: A unique combination of numbers for each movie on the IMDB website 
        \item Mojo ID: A unique combination of numbers for each movie on the box office mojo website
        \item Title: The original title of the movie 
        \item Genres: The Genre(s) of the movie 
        \item Year: The year which the film went on screen 
        \item Domestic Gross (\$): total income of the movie in the US  in dollars 
        \item Worldwide Gross (\$): net income of the movie in the world 
        \item Opening (\$): Opening weekend gross of the movie 
        \item Budget (\$): the amount of money that is spent to make the movie  
        \item Opening Theaters: number of theaters that show the movie when it is initially released 
        \item MPAA: the age rating of the movie 
        \item In Release (Days): number consecutive days that the movie has been on the screen 
        \item Widest Release (Days): the most significant number of theaters that showed the movie
        \item Release date: the date which movie released 
    \end{enumerate}
    \item \textbf{IMDB information}:
    \begin{enumerate}
        \item Stars: The names of the first five actors of the movie according to the list of actors on the IMDB site. There are 20474 actors in our data set.   
        \item Director(s): the director(s) of the movie. There are 5662 directors in our data set. 
        \item Writer(s): the writer(s) of the movie. There are 10270 writers in our data set. 
        \item Producer(s): the producer(s) of the movie. We have 33222 producers in our data set. 
        \item Runtime: duration of the film in minutes
        \item IMDB score: the IMDB score of the movie 
        \item IMDB votes: number of the people who vote for that movie on IMDB 
        \item Metascore: the score of the movie on the Metacritic website
        \item Meta users: the composition of the people (regular user or critic) who wrote a review about the movie 
        \item Country: the country(s) that made the movie 
        \item Language: The original language of the movie 
        \item Distributor: The company which distributed the movie 
        \item Plot outline: a short description of the movie on IMDB 
    \end{enumerate}
\end{itemize}

\section{Data processing} 
Our data contains both numerical and non-numerical values. For using this data in machine learning algorithms, we should convert non-numerical values to numerical ones:
\begin{itemize}
    \item \textbf{release date}: The release date of a movie is made of a number and a word like ’18, Jan’. To convert this data to only numerical values, we first separate the number (day) and then attribute a number from 1 (January) to 12 (December) to each month. So the release date column becomes two separate columns, namely ‘Day’ and ‘Month.’
    \item \textbf{Genre}: For converting the Genre column to numerical values, we first find all genres present in our data set. We have 26 categories in total: 'Action', 'Adult', 'Adventure', 'Animation', 'Biography', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Film-Noir', 'History', 'Horror', 'Music', 'Musical', 'Mystery', 'News', 'Reality-TV', 'Romance', 'Sci-Fi', 'Short', 'Sport', 'Thriller', 'War', 'Western'. We use one-hot encoding to turn these categorical values into numerical values. Therefore, we make a new column for each category in our data set. If a movie belongs to a category, the corresponding genre column's value for that movie is one. Otherwise, it is zero. You can see the number of movies in each genre in fig \ref{fig20}.
    \item \textbf{MPAA}: We also use one-hot encoding to turn age ratings into numerical values. This time we have 9 categories: 'G', 'M/PG', 'NC-17', 'Not Rated', 'PG', 'PG-13', 'R', 'TV-PG', 'Unrated'.So here again, we make a new column for each age rating. We determine which genre a movie belongs to with zeros and ones.
    \item \textbf{Language}: We have 84 different languages in our data set. Here again, we use one-hot encoding and add each language as a new feature in our data set and specify the movie's language with zeros and ones.
    \item \textbf{Country}: There are 146 countries in our data set. The country column specifies the country or countries involved in making a film. Note that a movie can be a joint product of multiple countries. We use one-hot encoding to convert country features to numerical values.
    \item \textbf{Meta Users}: The meta users feature indicates the composition of review writers of a movie. There are two groups of reviewers: the regular people and the professional movie critics. In the Meta Users column of yearly data sets, the number of people belonging to these groups is given. We have divided this column into two columns called "User" and "Critic" in our final data set. 
\end{itemize}

\section{Exploring the data}
It is always good to see how our data looks like before we feed it to our machine learning algorithms. In fig \ref{fig2} you can see the correlation between different features. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{corr.pdf}
    \caption{Correlation between different features}
    \label{fig2}
\end{figure}
In fig \ref{fig4} you see the scatter matrix plot of some of the features.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=15cm]{matrix.pdf}
    \caption{scatter matrix plot of some of the features}
    \label{fig4}
\end{figure}
In fig \ref{fig4} we plot the logarithm of some of the features to have better visualization. To see this, In fig \ref{fig nonlog} and \ref{fig3} you can see the histogram of the worldwide gross in both linear and logarithmic scale. As you can see, Because this data is so skewed, the logarithmic scale gives us a better view of the data. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{genre movie num.pdf}
    \caption{number of movies in each genre}
    \label{fig20}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{wgros_hist.pdf}
    \caption{histogram of log (worldwide gross)}
    \label{fig3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{linear.pdf}
    \caption{histogram of worldwide gross}
    \label{fig nonlog}
\end{figure}

In fig \ref{fig5} you see the box plot of language vs. log(worldwide gross) box plot. In this plot, The languages are sorted from the highest mean gross to the lowest. Fig \ref{fig9} shows the ten languages with the most movies. From this plot we see that English has the largest number of films by far. 
\begin{figure}
    \centering
    \includegraphics[width=12cm,height=17cm]{box.pdf}
    \caption{language vs worldwide gross}
    \label{fig5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{lan hist.pdf}
    \caption{Number of movies in each language}
    \label{fig9}
\end{figure}
Fig \ref{fig6} shows the most frequent words in movie titles. The bigger the word is, the higher frequency that word appeared in the title of the movies.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{cload.pdf}
    \caption{Word cloud of the most frequent words in title of the movies. To generate this world cloud we use python wordcloud library}
    \label{fig6}
\end{figure}
Fig \ref{fig7} and \ref{fig8} show the histogram and worldwide gross versus the release month of the movies, respectively. Evidently, movies released in December had the highest sales on average, followed by July and June. From fig \ref{fig7} we see that most movies were released in September.
\begin{figure}[H]
\centering
  \includegraphics[scale=0.4]{month hist.pdf}
  \caption{number of movies have been released each month}
  \label{fig7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{gross-month.pdf}
    \caption{Worldwide gross vs month of release}
    \label{fig8}
\end{figure}
Fig \ref{fig10} shows the number of movies for each director. From this figure, we see that Robert Zemeckis and Hayao Miyazaki have the most films. It should be noted that from this figure, we can not necessarily conclude that which directors were busier between 2010 and 1019. Because some movies' initial release date was before this period, but they re-released during this 10 years.    
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{director bar.pdf}
    \caption{20 directors with the most films between 2010 and 2019. Note that the horizontal axis shows number of movies from a director which showed in cinemas during this period although the first release date of a movie may differe. Thus we see that Jean-Luc Godard is in fifth place even though most of his movies did not release between 2010 and 2019.}
    \label{fig10}
\end{figure}
Fig \ref{fig11} shows the first 20 directors with the average highest IMDB score $\times$ Number of voters. It is important to consider the number of voters because some movies have high IMDB scores, but their voters are meager. From this figure, Frank Darabont, Director of acclaimed movies The Shawshank Redemption and The Green Mile, is in the first place followed by Christopher Nolan and Francis Ford Coppola. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{director score.pdf}
    \caption{Twenty directors with the highest Average IMDB scores $\times$ {IMDB votes} }
    \label{fig11}
\end{figure}
Fig \ref{fig12} and \ref{fig13} shows the directors with the most average worldwide gross and worldwide gross. These two plots express different things. When we average the number of movies for a director, we measure the average performance of a movie on the box office from that director. However, when we calculate the sum of the worldwide gross of movies from a director (fig \ref{fig13}), what is important for us is how much money that director has made besides their single movie performance. For instance, in fig \ref{fig13} Micheal bay is in tenth place, but he is not among the first twenty directors in fig \ref{fig12}. In both of these figures Anthony Russo and Joe Russo, directors of Marvel Avengers movies, are in the first place.  
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{director average bar.pdf}
    \caption{20 directors with highest worldwide gross averaged over number of movies.}
    \label{fig12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{director no average bar.pdf}
    \caption{Twenty directors with highest worldwide gross. Note the difference between this plot and fig \ref{fig12}.}
    \label{fig13}
\end{figure}
Fig \ref{fig14} shows the average number of reviews that a movie (from each director) got on IMDB. From this plot, we see that Nolan's movies have been talked about the most on average between 2010 and 2020. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{director avg review.pdf}
    \caption{Average number of reviewers for each director}
    \label{fig14}
\end{figure}
Distributors play a crucial role in the success of movies. In fig \ref{fig15} you see the average worldwide gross for the twenty first distributors. As can be seen, The H Collective is in the first place, followed by Walt Disney and DreamWorks.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{avg wg dis.pdf}
    \caption{Twenty first distributors in terms of average WorldWide gross.}
    \label{fig15}
\end{figure}
Fig \ref{fig16} shows the average IMDB score $\times$ number of votes for each company. As shown, Universal Home Video is in the first place.  
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{avg IMDB score dis.pdf}
    \caption{Twenty first distributors by average IMDB score $\times$ number of votes}
    \label{fig16}
\end{figure}
Fig \ref{fig17} shows the twenty first actors who had the most movies between 2010 and 2019. Liam Neeson, Robert De Niro, and Isabelle Huppert are in first to third place, respectively. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{actors bar movie num.pdf}
    \caption{Actors number of movies}
    \label{fig17}
\end{figure}
Fig \ref{fig19} and \ref{fig21} show the top twenty movies by the number of written reviews and worldwide gross. As it can be seen, Joker got the highest number of reviews, and Avengers: Endgame has the highest worldwide gross. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{movie review.pdf}
    \caption{Movies's number of reviews}
    \label{fig19}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{movie gross.pdf}
    \caption{Movies' worldwide gross}
    \label{fig21}
\end{figure}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
