@Article{Wang2019,
author={Wang, Xindi
and Yucesoy, Burcu
and Varol, Onur
and Eliassi-Rad, Tina
and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
title={Success in books: predicting book sales before publication},
journal={EPJ Data Science},
year={2019},
month={Oct},
day={17},
volume={8},
number={1},
pages={31},
abstract={Reading remains a preferred leisure activity fueling an exceptionally competitive publishing market: among more than three million books published each year, only a tiny fraction are read widely. It is largely unpredictable, however, which book will that be, and how many copies it will sell. Here we aim to unveil the features that affect the success of books by predicting a book's sales prior to its publication. We do so by employing the Learning to Place machine learning approach, that can predicts sales for both fiction and nonfiction books as well as explaining the predictions by comparing and contrasting each book with similar ones. We analyze features contributing to the success of a book by feature importance analysis, finding that a strong driving factor of book sales across all genres is the publishing house. We also uncover differences between genres: for thrillers and mystery, the publishing history of an author (as measured by previous book sales) is highly important, while in literary fiction and religion, the author's visibility plays a more central role. These observations provide insights into the driving forces behind success within the current publishing industry, as well as how individuals choose what books to read.},
issn={2193-1127},
doi={10.1140/epjds/s13688-019-0208-6},
url={https://doi.org/10.1140/epjds/s13688-019-0208-6}
}
@article{Mestyn2013,
  doi = {10.1371/journal.pone.0071226},
  url = {https://doi.org/10.1371/journal.pone.0071226},
  year = {2013},
  month = aug,
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {8},
  pages = {e71226},
  author = {M{\'{a}}rton Mesty{\'{a}}n and Taha Yasseri and J{\'{a}}nos Kert{\'{e}}sz},
  editor = {Attila Szolnoki},
  title = {Early Prediction of Movie Box Office Success Based on Wikipedia Activity Big Data},
  journal = {{PLoS} {ONE}}
}
@INPROCEEDINGS{7087152,  author={A. {Bhave} and H. {Kulkarni} and V. {Biramane} and P. {Kosamkar}},  booktitle={2015 International Conference on Pervasive Computing (ICPC)},   title={Role of different factors in predicting movie success},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/PERVASIVE.2015.7087152}}

@Article{Abidi2020,
author={Abidi, Syed Muhammad Raza
and Xu, Yonglin
and Ni, Jianyue
and Wang, Xiangmeng
and Zhang, Wu},
title={Popularity prediction of movies: from statistical modeling to machine learning techniques},
journal={Multimedia Tools and Applications},
year={2020},
month={Dec},
day={01},
volume={79},
number={47},
pages={35583-35617},
abstract={Film industries all over the world are producing several hundred movies rapidly and grabbing the attraction of people of all ages. Every movie producer is of keen interest in knowing which movies are either likely to hit or flop in the box office. So, the early prediction of the popularity of a movie is of the utmost importance to the film industry. In this study, we examine factors inside the hidden patterns which become movie popular. In past studies, machine learning techniques were implemented on blog articles, social networking, and social media to predict the success of a movie. Their works focused on which algorithms are better at predicting the success of a movie but less focused on data and attributes related to an ongoing movie and in various directions. In this paper, we inspect this perspective that might be related to the prediction of the results. Data collected from the publicly available Internet Movie Database (IMDb). We implemented five machine learning algorithms, i.e., Generalized Linear Model (GLM), Deep Learning (DL), Decision Tree (DT), Random Forest (RF), and Gradient Boosted Tree (GBT) using Root Mean Squared Error (RMSE) as a performance metric and got the accuracy performances of GLM: 47.9{\%}, DL: 51.1{\%}, DT: 54.5{\%}, RF: 50.0{\%}, and GBT: 49.5{\%}, respectively. We found that GLM is the high achieving accuracy regression classifier due to the lower value of RMSE, which is considered to be better.},
issn={1573-7721},
doi={10.1007/s11042-019-08546-5},
url={https://doi.org/10.1007/s11042-019-08546-5}
}

@INPROCEEDINGS{5616710,  author={S. {Asur} and B. A. {Huberman}},  booktitle={2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},   title={Predicting the Future with Social Media},   year={2010},  volume={1},  number={},  pages={492-499},  doi={10.1109/WI-IAT.2010.63}}
@misc{imdb, title={Ratings, Reviews, and Where to Watch the Best Movies & TV Shows}, url={https://www.imdb.com/}, journal={IMDb}, publisher={IMDb.com}}
@misc{box office mojo, title={Home}, url={https://www.boxofficemojo.com/}, journal={Box Office Mojo}}